{ "workbench.colorTheme": "Catppuccin Mocha",
"update.mode": "none",
"gitlens.ai.model": "vscode",
"gitlens.ai.vscode.model": "copilot:gpt-4o-mini",
"editor.defaultFormatter": "charliermarsh.ruff",
"python.defaultInterpreterPath": "/home/marcos/.venvs/datascience/bin/python",
"editor.fontFamily": "JetBrainsMono Nerd Font, monospace",
"editor.fontLigatures": true,
"editor.fontSize": 14,
"terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
"mssql.connectionGroups": [
    {
        "name": "ROOT",
        "id": "ROOT"
    }
],
"explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*"
},
"sqltools.useNodeRuntime": true,
"claudeCode.preferredLocation": "panel",

// ── LaTeX (extensión LaTeX Workshop) ──────────────────────────────
// latexmk decide solo cuántas pasadas hacen falta y cuándo ejecutar
// bibtex, así que es incremental y rápido. La segunda receta es la
// versión manual, por si latexmk diera problemas.
"latex-workshop.latex.tools": [
    {
        "name": "latexmk",
        "command": "latexmk",
        "args": ["-synctex=1", "-interaction=nonstopmode", "-file-line-error", "-pdf", "%DOC%"]
    },
    {
        "name": "pdflatex",
        "command": "pdflatex",
        "args": ["-synctex=1", "-interaction=nonstopmode", "-file-line-error", "%DOC%"]
    },
    {
        "name": "bibtex",
        "command": "bibtex",
        "args": ["%DOCFILE%"]
    }
],
"latex-workshop.latex.recipes": [
    {
        "name": "latexmk (recomendada)",
        "tools": ["latexmk"]
    },
    {
        "name": "pdflatex -> bibtex -> pdflatex x2",
        "tools": ["pdflatex", "bibtex", "pdflatex", "pdflatex"]
    }
],
// Recompila al guardar. Si molesta, cambiar a "never" y compilar a mano.
"latex-workshop.latex.autoBuild.run": "onSave",
// El PDF se abre en una pestaña al lado; Ctrl+clic salta del PDF al fuente.
"latex-workshop.view.pdf.viewer": "tab",
// Los ficheros auxiliares se quedan (latexmk los necesita para ser
// incremental); se borran solo al cerrar VS Code.
"latex-workshop.latex.autoClean.run": "onFailed",
// Los avisos de "overfull hbox" son ruido mientras se escribe.
"latex-workshop.message.badbox.show": false,
"[latex]": {
    "editor.wordWrap": "on",
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "James-Yu.latex-workshop"
}
}
